<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="../CSS/style.css">

    <style>
        .login-container{
            height: 540px; 
        }

        .form-group button {
            margin-top: -80px;
        }

        h2 {
            margin: 5px; 
        }
        
        h4 {
            color: maroon;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 1px;
        }

        ul{
            margin-left: -25px;
        }

        li{
            padding: 2px;
            margin: 2px;
            letter-spacing: 0.20px;
            text-align: justify;
        }

    </style>

</head>

<body>
    <div class="login-container">
        <h2><u>Rules</u></h2>
        <h4>Goal: End up with four identical cards!</h4>

        <form class="login-form" method="post">
            <div class="form-group">

                <p>
                    <ul>
                    <li>Four cards are dealt to each player and four are placed face-up on the table. Players can pick a card from the ones on the table
                    <i><b>(the one that suits them best)</b></i> on the condition that they leave one in its place.</li>
                    <li>The player who gets to choose first is
                    determined <b>clockwise</b>  (each time a different player chooses first).</li>
                    <li>After everyone has chosen (a player may choose not to change
                    a card), a <b> &laquo;sweep&raquo;</b> occurs, the previous cards on the table are collected, and four new cards are dealt face down. The process continues as in the beginning.</li>
                    <li> When a player collects four identical cards, he must say the word <b>"Games"</b> to win.</li>
                    </ul>
                </p>
            </div><br>
            <div class="form-group">
                <button type="button" class="btn" onclick="document.location='main.html'">Back to the menu</button>
            </div>
        </form>
    </div>

</body>

</html>
